# PetCommunityBack

./: .gitignore  README.md  appspec.yml  build.gradle  keystore.p12  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/example/petback/: PetBackApplication.java
src/main/java/com/example/petback/chat/config/: WebSockConfig.java  WebSocketHandler.java
src/main/java/com/example/petback/chat/controller/: ChatController.java
src/main/java/com/example/petback/chat/dto/: ChatMessageResponseDto.java  ChatRoomListResponseDto.java  ChatRoomResponseDto.java  MessageDto.java  RoomDto.java  RoomRequestDto.java
src/main/java/com/example/petback/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/petback/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/petback/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/example/petback/comment/controller/: CommentController.java
src/main/java/com/example/petback/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/petback/comment/entity/: Comment.java
src/main/java/com/example/petback/comment/repository/: CommentRepository.java
src/main/java/com/example/petback/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/petback/common/advice/: ApiResponseDto.java  AuthRequestDto.java
src/main/java/com/example/petback/common/config/: CacheConfig.java  CorsConfig.java  LocalDateTimeToEpochSerializer.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  WebSecurityConfig.java
src/main/java/com/example/petback/common/controller/: HealthCheckController.java
src/main/java/com/example/petback/common/data/: TipInitializer.java
src/main/java/com/example/petback/common/domain/: Address.java
src/main/java/com/example/petback/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/petback/common/jwt/: JwtUtil.java  RefreshToken.java
src/main/java/com/example/petback/common/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/petback/emailauthentication/controller/: EmailController.java
src/main/java/com/example/petback/emailauthentication/dto/: EmailVerificationRequestDto.java
src/main/java/com/example/petback/emailauthentication/service/: EmailService.java  EmailServiceImpl.java  MailAuthInfoService.java
src/main/java/com/example/petback/feed/controller/: FeedController.java
src/main/java/com/example/petback/feed/dto/: FeedListResponseDto.java  FeedRequestDto.java  FeedResponseDto.java
src/main/java/com/example/petback/feed/entity/: Feed.java  FeedLike.java
src/main/java/com/example/petback/feed/repository/: FeedLikeRepository.java  FeedRepository.java
src/main/java/com/example/petback/feed/service/: FeedService.java  FeedServiceImpl.java
src/main/java/com/example/petback/hospital/: OperatingDay.java
src/main/java/com/example/petback/hospital/controller/: HospitalController.java
src/main/java/com/example/petback/hospital/dto/: HospitalListResponseDto.java  HospitalRequestDto.java  HospitalResponseDto.java
src/main/java/com/example/petback/hospital/entity/: Hospital.java
src/main/java/com/example/petback/hospital/repository/: HospitalRepository.java  HospitalRepositoryCustom.java  HospitalRepositoryImpl.java
src/main/java/com/example/petback/hospital/service/: HospitalService.java  HospitalServiceImpl.java
src/main/java/com/example/petback/hospitalspecies/entity/: HospitalSpecies.java
src/main/java/com/example/petback/hospitalspecies/repository/: HospitalSpeciesRepository.java
src/main/java/com/example/petback/hospitalsubject/entity/: HospitalSubject.java
src/main/java/com/example/petback/hospitalsubject/repository/: HospitalSubjectRepository.java
src/main/java/com/example/petback/like/controller/: LikeController.java
src/main/java/com/example/petback/like/dto/: LikeReqeustDto.java  LikeRequestDto.java  LikeResponseDto.java
src/main/java/com/example/petback/like/entity/: Like.java
src/main/java/com/example/petback/like/repository/: LikeRepository.java
src/main/java/com/example/petback/like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/com/example/petback/notification/controller/: NotificationController.java
src/main/java/com/example/petback/notification/dto/: NotificationListResponseDto.java  NotificationResponseDto.java
src/main/java/com/example/petback/notification/entity/: Notification.java
src/main/java/com/example/petback/notification/repository/: NotificationRepository.java
src/main/java/com/example/petback/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/example/petback/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/com/example/petback/oauth2/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/petback/reservation/: ReservationStatusEnum.java
src/main/java/com/example/petback/reservation/controller/: ReservationController.java
src/main/java/com/example/petback/reservation/dto/: ReservationListResponseDto.java  ReservationRequestDto.java  ReservationResponseDto.java
src/main/java/com/example/petback/reservation/entity/: Reservation.java
src/main/java/com/example/petback/reservation/event/: EventPublisher.java  ReservationEvent.java  ReservationEventListener.java
src/main/java/com/example/petback/review/controller/: ReviewController.java
src/main/java/com/example/petback/species/: SpeciesEnum.java
src/main/java/com/example/petback/subject/: SubjectEnum.java
(+62 files in other folders)
